# dynamic-filtering

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/CriteriaBuilder/: CriteriaBuilderLogic.java  CriteriaBuilderOperatorDefinition.java
src/main/java/Entities/: BestProd.java  BestProdId.java  Bestellung.java  Bundesland.java  Kunde.java  Landkreis.java  Ort.java  Produkt.java
src/main/java/QueryDSL/: QueryDSLLogic.java  QueryDSLOperatorDefinition.java
src/main/java/Reusables/: Operators.java  SQLDefinition.java
src/test/java/: CriteriaBuilderTests.java  QueryDSLTests.java
